language: python
python:
  - 3.7.2
install: "pip install -r requirements.txt"
services:
  - postgressql
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
script:
  - SECRET_KEY="Somethingorother" python manage.py test